{
    "manifest_version": 3,
    "name": "IRCTC Auto-Fill",
    "version": "1.0",
    "description": "Auto-fill passenger, train, and payment details on IRCTC",
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.irctc.co.in/*",
                "https://irctc.co.in/*",
                "https://www.irctcipay.com/*",
                "https://irctcipay.com/*"
            ],
            "js": [
                "content/router.js"
            ],
            "css": [
                "content/fill-button.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}